.account {
    padding: 65px 0;
    
    @media (max-width: $mobile) {
        padding: 32px 0;
    }
    
    &--center {
        display: flex;
        justify-content: center;
            
            .cart {
                margin-left: auto;
                margin-right: auto;
            }
    }

    .wrapper {
        display: flex;
        
        @media (max-width: $mobile) {
            flex-direction: column;
        }
    }

    &__sidebar {
        position: relative;
        width: 26%;
        margin: 0 110px 0 0;
        border-right: 1px solid $green;
        
        @media (max-width: $mobile) {
            width: 100%;
            margin: 0 0 32px 0;
        }
    }

    &__nav {
        position: sticky;
        top: 0;

        &-line {
            position: absolute;
            top: 0;
            right: -1px;

            display: block;
            width: 1px;
            height: 0;

            background-color: $black;

            transition: all 200ms ease-in-out
        }

        ul {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            
            @media (max-width: $mobile) {
                flex-direction: row;
            }

            li {
                a {
                    display: flex;
                    align-items: center;

                    height: 52px;
                    padding: 0 12px 0 0;

                    font-size: 18px;
                    color: $black;
                    text-decoration: none;

                    &:hover {
                        color: $dark;
                    }

                    @media (max-width: $mobile) {
                        font-size: 13px;
                    }
                }
            }
        }
    }

    &__body {
        flex-basis: 100%;
    }
}